name = 'PMB Search'
description = 'Search inside a PMB (PhpMyBibli) catalog.'
core = '7.x'
version = '7.x-1.x-dev'
package = 'PMB (PhpMyBibli) Connector'
project = 'pmb_connector'
tag[] = 'third-party integration'
dependencies[] = 'pmb'
dependencies[] = 'pmb_view'
files[] = pmb_search.module
files[] = pmb_search.admin.inc
files[] = pmb_search.ajax.inc
files[] = pmb_search.forms.inc
files[] = pmb_search.api.inc
files[] = pmb_search.templates.inc
